==============================================
COMPLETE SOLUTION - ROOT CAUSE IDENTIFIED
==============================================

PROBLEM:
--------
Vercel environment variables are REFERENCING SECRETS that don't exist.
When you added them, they were set to "Reference" mode instead of "Plaintext".

Your Supabase is FINE. Your code is FINE.
The ONLY issue is Vercel's environment variable configuration.


THE SOLUTION (Must be done manually):
======================================

STEP 1: Go to Vercel
---------------------
https://vercel.com/jordan-gilliams-projects/wla-app/settings/environment-variables


STEP 2: Delete ALL Variables
-----------------------------
Click trash icon for each variable.

Delete these:
✓ NEXT_PUBLIC_SUPABASE_URL
✓ NEXT_PUBLIC_SUPABASE_ANON_KEY (or EXT_PUBLIC if typo exists)
✓ SUPABASE_SERVICE_ROLE_KEY
✓ NEXTAUTH_URL
✓ NEXTAUTH_SECRET
✓ STRIPE_SECRET_KEY
✓ NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
✓ STRIPE_WEBHOOK_SECRET
✓ STRIPE_PRICE_SCHOOL_BASIC
✓ STRIPE_PRICE_SCHOOL_PRO
✓ STRIPE_PRICE_SCHOOL_UNLIMITED
✓ STRIPE_PRICE_DISTRICT
✓ NEXT_PUBLIC_APP_VERSION
✓ NODE_ENV


STEP 3: Verify Supabase Keys (One Time)
----------------------------------------
1. Go to: https://supabase.com/dashboard/project/vaqcsbneypmdhrqnnjph

2. Go to: Settings → API

3. Copy these values:
   - Project URL: https://vaqcsbneypmdhrqnnjph.supabase.co
   - anon public key (eyJ...)
   - service_role key (eyJ...)

4. Save them in your .env.local file for reference


STEP 4: Add Variables Back to Vercel (PLAINTEXT!)
--------------------------------------------------
For EACH variable:

1. Click "Add New" button
2. Enter KEY name
3. Paste VALUE (the actual value, NOT a reference!)
4. Select: Production environment
5. Click "Save"

Add these 14:

1. NEXT_PUBLIC_SUPABASE_URL
   VALUE: https://vaqcsbneypmdhrqnnjph.supabase.co

2. NEXT_PUBLIC_SUPABASE_ANON_KEY
   VALUE: (paste the eyJ... anon key from Supabase)

3. SUPABASE_SERVICE_ROLE_KEY
   VALUE: (paste the eyJ... service_role key from Supabase)

4. NEXTAUTH_URL
   VALUE: https://wla-app.vercel.app

5. NEXTAUTH_SECRET
   VALUE: (from your .env.local)

6. STRIPE_SECRET_KEY
   VALUE: (from YOUR-STRIPE-KEYS.txt - sk_test_...)

7. NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
   VALUE: (from YOUR-STRIPE-KEYS.txt - pk_test_...)

8. STRIPE_WEBHOOK_SECRET
   VALUE: (from YOUR-STRIPE-KEYS.txt - whsec_...)

9. STRIPE_PRICE_SCHOOL_BASIC
   VALUE: price_1SR0V1Lxnej9R7UU8Sc99IJr

10. STRIPE_PRICE_SCHOOL_PRO
    VALUE: price_1SR0VPLxnej9R7UUu72O5kB1

11. STRIPE_PRICE_SCHOOL_UNLIMITED
    VALUE: price_1SR0VqLxnej9R7UUUTiPYQdd

12. STRIPE_PRICE_DISTRICT
    VALUE: price_1SR0WlLxnej9R7UULmdjGR6d

13. NEXT_PUBLIC_APP_VERSION
    VALUE: 1.0.0

14. NODE_ENV
    VALUE: production


STEP 5: Deploy
--------------
After ALL 14 are added correctly:

In PowerShell:
.\node-portable\npx.cmd vercel --prod --yes

OR via Vercel website:
Go to Deployments → Redeploy latest


STEP 6: Success
---------------
Visit: https://wla-app.vercel.app

Your app will be LIVE!


WHY THIS WILL WORK:
===================
✓ Your code is correct
✓ Your Supabase is configured correctly
✓ The ONLY issue is Vercel's env var configuration
✓ Once fixed with actual values, everything works


TIME ESTIMATE:
==============
- 5 minutes to delete old variables
- 10 minutes to add 14 new variables
- 3 minutes to deploy
- TOTAL: ~20 minutes

==============================================

YOU'RE ALMOST THERE!
This is the last step to get deployed today.

==============================================

