============================================
SIMPLE DATABASE SETUP
Fix the "users doesn't exist" error
============================================

The migration needs the users table first.
Here's the correct order:

============================================

STEP 1: Clear Everything (30 seconds)
============================================

In Supabase SQL Editor, paste and RUN:

DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS classes CASCADE;
DROP TABLE IF EXISTS organizations CASCADE;
DROP TABLE IF EXISTS organization_users CASCADE;

DROP TYPE IF EXISTS user_role CASCADE;
DROP TYPE IF EXISTS ambassador_level CASCADE;
DROP TYPE IF EXISTS organization_type CASCADE;
DROP TYPE IF EXISTS license_tier CASCADE;

This clears everything. Fresh start.

============================================

STEP 2: Create Base Tables (1 minute)
============================================

1. In Supabase, click "New query"
2. In Cursor, open: lib/db/STEP1-base-tables.sql
3. Copy ALL of it (Ctrl+A, Ctrl+C)
4. Paste in Supabase
5. Click RUN
6. Wait for "Success" ✅

This creates:
- users table
- classes table
- Basic security

============================================

STEP 3: Add Organizations (1 minute)
============================================

1. In Supabase, click "New query" again
2. In Cursor, open: lib/db/migrations/001_add_organizations.sql
3. Copy ALL of it (Ctrl+A, Ctrl+C)  
4. Paste in Supabase
5. Click RUN
6. Wait for "Success" ✅

This creates:
- organizations table
- organization_users table
- Wildlife Leadership Academy

============================================

STEP 4: Verify It Worked (30 seconds)
============================================

In Supabase, click "Table Editor"

You should see 4 tables:
✅ users
✅ classes
✅ organizations
✅ organization_users

Click "organizations" → Should have 1 row (WLA)

IF YOU SEE THIS: SUCCESS! 🎉

============================================

WHY THIS ORDER?

Step 2 creates users table
Step 3 needs users table (references it)

Must do Step 2 before Step 3!

============================================

TOTAL TIME: 3 minutes

Then you're ready to connect your app!

============================================

