==============================================
DELETE ALL VERCEL ENVIRONMENT VARIABLES
==============================================

CRITICAL: The Vercel website keeps adding variables as
"secret references" instead of plaintext values.

We need to DELETE EVERYTHING and add via CLI instead.


STEP 1: Go to Vercel
---------------------
https://vercel.com/jordan-gilliams-projects/wla-app/settings/environment-variables


STEP 2: Delete EVERY Single Variable
-------------------------------------
Click the trash icon or "..." menu for EACH variable:

Delete these (ALL OF THEM):
✓ NEXT_PUBLIC_SUPABASE_URL
✓ NEXT_PUBLIC_SUPABASE_ANON_KEY
✓ SUPABASE_SERVICE_ROLE_KEY
✓ NEXTAUTH_URL
✓ NEXTAUTH_SECRET
✓ STRIPE_SECRET_KEY
✓ NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
✓ STRIPE_WEBHOOK_SECRET
✓ STRIPE_PRICE_SCHOOL_BASIC
✓ STRIPE_PRICE_SCHOOL_PRO
✓ STRIPE_PRICE_SCHOOL_UNLIMITED
✓ STRIPE_PRICE_DISTRICT
✓ NEXT_PUBLIC_APP_VERSION
✓ NODE_ENV
✓ MAPBOX_TOKEN (optional - you can keep this one)

DELETE THEM ALL!

The page should be EMPTY (or only MAPBOX_TOKEN).


STEP 3: Add via CLI (This Will Work!)
--------------------------------------
In PowerShell, run:

.\add-env-final.cmd

This script will:
- Prompt you for each value
- Add them as PLAINTEXT (not secret references)
- Deploy automatically when done

You'll need to paste:
- Supabase URL, anon key, service role key
- NextAuth secret
- Stripe secret key, publishable key, webhook secret

The script will auto-fill the Price IDs.


THIS WILL WORK because CLI adds plaintext by default!

==============================================

