# ==============================================
# Copy this file to .env.local and fill in your values
# ==============================================

# ----------------------------------------------
# Stripe Configuration
# ----------------------------------------------
# Get these from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Stripe Price IDs
# Get these from: https://dashboard.stripe.com/products (click on each product)
STRIPE_PRICE_SCHOOL_BASIC=price_YOUR_BASIC_PRICE_ID
STRIPE_PRICE_SCHOOL_PRO=price_YOUR_PRO_PRICE_ID
STRIPE_PRICE_SCHOOL_UNLIMITED=price_YOUR_UNLIMITED_PRICE_ID
STRIPE_PRICE_DISTRICT=price_YOUR_DISTRICT_PRICE_ID

# ----------------------------------------------
# Supabase Configuration (❌ TODO: Add your credentials)
# ----------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ----------------------------------------------
# NextAuth Configuration (❌ TODO: Generate secret)
# ----------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-this-with-random-secret

# ----------------------------------------------
# Optional: External APIs
# ----------------------------------------------
NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token-here
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn-here

# ----------------------------------------------
# App Configuration
# ----------------------------------------------
NEXT_PUBLIC_APP_VERSION=1.0.0
NODE_ENV=development


# ==============================================
# HOW TO USE THIS FILE:
# ==============================================
# 1. Copy this entire file
# 2. Create a new file called ".env.local" in the root directory
# 3. Paste the contents
# 4. Fill in the Supabase values (see STRIPE-CONFIGURED.md)
# 5. Generate and add NextAuth secret
# 6. Save the file
# ==============================================

