==============================================
COPY THESE 14 COMMANDS - RUN ONE BY ONE
==============================================

Open .env.local and YOUR-STRIPE-KEYS.txt files first!

Then paste each command below into PowerShell.
When it prompts for a value, copy/paste from the files.


COMMAND 1:
----------
.\node-portable\npx.cmd vercel env add NEXT_PUBLIC_SUPABASE_URL production

→ Paste from .env.local


COMMAND 2:
----------
.\node-portable\npx.cmd vercel env add NEXT_PUBLIC_SUPABASE_ANON_KEY production

→ Paste from .env.local


COMMAND 3:
----------
.\node-portable\npx.cmd vercel env add SUPABASE_SERVICE_ROLE_KEY production

→ Paste from .env.local


COMMAND 4:
----------
.\node-portable\npx.cmd vercel env add NEXTAUTH_URL production

→ Type: https://wla-app.vercel.app


COMMAND 5:
----------
.\node-portable\npx.cmd vercel env add NEXTAUTH_SECRET production

→ Paste from .env.local


COMMAND 6:
----------
.\node-portable\npx.cmd vercel env add STRIPE_SECRET_KEY production

→ Paste from YOUR-STRIPE-KEYS.txt


COMMAND 7:
----------
.\node-portable\npx.cmd vercel env add NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY production

→ Paste from YOUR-STRIPE-KEYS.txt


COMMAND 8:
----------
.\node-portable\npx.cmd vercel env add STRIPE_WEBHOOK_SECRET production

→ Paste from YOUR-STRIPE-KEYS.txt


COMMAND 9:
----------
.\node-portable\npx.cmd vercel env add STRIPE_PRICE_SCHOOL_BASIC production

→ Type: price_1SR0V1Lxnej9R7UU8Sc99IJr


COMMAND 10:
-----------
.\node-portable\npx.cmd vercel env add STRIPE_PRICE_SCHOOL_PRO production

→ Type: price_1SR0VPLxnej9R7UUu72O5kB1


COMMAND 11:
-----------
.\node-portable\npx.cmd vercel env add STRIPE_PRICE_SCHOOL_UNLIMITED production

→ Type: price_1SR0VqLxnej9R7UUUTiPYQdd


COMMAND 12:
-----------
.\node-portable\npx.cmd vercel env add STRIPE_PRICE_DISTRICT production

→ Type: price_1SR0WlLxnej9R7UULmdjGR6d


COMMAND 13:
-----------
.\node-portable\npx.cmd vercel env add NEXT_PUBLIC_APP_VERSION production

→ Type: 1.0.0


COMMAND 14:
-----------
.\node-portable\npx.cmd vercel env add NODE_ENV production

→ Type: production


AFTER ALL 14 ARE DONE:
----------------------
.\node-portable\npx.cmd vercel --prod --yes


WAIT FOR DEPLOYMENT!
Then visit: https://wla-app.vercel.app

==============================================

