==============================================
HOW TO GET YOUR NEXTAUTH_SECRET
==============================================

OPTION 1: Check Your Local .env.local File
-------------------------------------------
1. Open: C:\Users\JerrelTGilliam\.cursor\WLA_App\.env.local

2. Look for this line:
   NEXTAUTH_SECRET=...

3. Copy the value after the = sign


OPTION 2: Generate a New One (If You Don't Have It)
----------------------------------------------------
In PowerShell, run:

.\node-portable\node.exe -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

This will output something like:
tR3N7Arb+tYrgbKvH7Z/t3a8BZ/MtNPmI8BuhwhSNvQ=

Copy this value and use it as your NEXTAUTH_SECRET.


OPTION 3: Check What's Already in Vercel
-----------------------------------------
1. Go to: https://vercel.com/jordan-gilliams-projects/wla-app/settings/environment-variables

2. Look for NEXTAUTH_SECRET in the list

3. If it exists, click the "..." menu → "View Value"

4. Copy that value

5. When you re-add it, use the same value


RECOMMENDED:
============
Use Option 1 (check .env.local) or Option 2 (generate new).

If you generate a NEW secret:
- You'll need to sign in again after deployment
- Old sessions will be invalidated
- This is FINE for first deployment!


WHAT IS IT?
===========
NEXTAUTH_SECRET is a random string used to encrypt JWT tokens
and session cookies. It should be:
- At least 32 characters long
- Random and secure
- The SAME across all environments (production, dev)

==============================================

