==============================================
RUN THESE COMMANDS ONE BY ONE
==============================================

You already added #1 ✓

Now copy and paste each command below, one at a time.
After pasting, it will prompt you for the value.


COMMAND 2/14:
-------------
.\node-portable\npx.cmd vercel env add NEXT_PUBLIC_SUPABASE_ANON_KEY production

When prompted, paste from .env.local


COMMAND 3/14:
-------------
.\node-portable\npx.cmd vercel env add SUPABASE_SERVICE_ROLE_KEY production

When prompted, paste from .env.local


COMMAND 4/14:
-------------
.\node-portable\npx.cmd vercel env add NEXTAUTH_URL production

When prompted, type: https://wla-app.vercel.app


COMMAND 5/14:
-------------
.\node-portable\npx.cmd vercel env add NEXTAUTH_SECRET production

When prompted, paste from .env.local


COMMAND 6/14:
-------------
.\node-portable\npx.cmd vercel env add STRIPE_SECRET_KEY production

When prompted, paste from YOUR-STRIPE-KEYS.txt


COMMAND 7/14:
-------------
.\node-portable\npx.cmd vercel env add NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY production

When prompted, paste from YOUR-STRIPE-KEYS.txt


COMMAND 8/14:
-------------
.\node-portable\npx.cmd vercel env add STRIPE_WEBHOOK_SECRET production

When prompted, paste from YOUR-STRIPE-KEYS.txt


COMMAND 9/14:
-------------
.\node-portable\npx.cmd vercel env add STRIPE_PRICE_SCHOOL_BASIC production

When prompted, type: price_1SR0V1Lxnej9R7UU8Sc99IJr


COMMAND 10/14:
--------------
.\node-portable\npx.cmd vercel env add STRIPE_PRICE_SCHOOL_PRO production

When prompted, type: price_1SR0VPLxnej9R7UUu72O5kB1


COMMAND 11/14:
--------------
.\node-portable\npx.cmd vercel env add STRIPE_PRICE_SCHOOL_UNLIMITED production

When prompted, type: price_1SR0VqLxnej9R7UUUTiPYQdd


COMMAND 12/14:
--------------
.\node-portable\npx.cmd vercel env add STRIPE_PRICE_DISTRICT production

When prompted, type: price_1SR0WlLxnej9R7UULmdjGR6d


COMMAND 13/14:
--------------
.\node-portable\npx.cmd vercel env add NEXT_PUBLIC_APP_VERSION production

When prompted, type: 1.0.0


COMMAND 14/14:
--------------
.\node-portable\npx.cmd vercel env add NODE_ENV production

When prompted, type: production


AFTER ALL 14 ARE DONE:
-----------------------
Deploy with this command:

.\node-portable\npx.cmd vercel --prod --yes


WAIT FOR DEPLOYMENT TO COMPLETE!
Then visit: https://wla-app.vercel.app

==============================================

