==============================================
DEPLOY TO NETLIFY - STEP BY STEP
==============================================

STEP 1: Sign Up / Sign In to Netlify
-------------------------------------
1. Go to: https://netlify.com

2. Click "Sign up" or "Log in"

3. Choose "Sign up with GitHub"

4. Authorize Netlify to access your GitHub


STEP 2: Import Your Project
----------------------------
1. Click "Add new site" button (or "Import from Git")

2. Choose "Import from Git"

3. Select "GitHub"

4. Search for or select: jordangilliam/WLA_App

5. Click on the repository


STEP 3: Configure Build Settings
---------------------------------
Netlify should auto-detect Next.js:

- Branch: main
- Build command: npm run build
- Publish directory: .next

Click "Show advanced" or "Add environment variables"


STEP 4: Add Environment Variables
----------------------------------
Click "New variable" for each:

1. NEXT_PUBLIC_SUPABASE_URL
   Value: https://vaqcsbneypmdhrqnnjph.supabase.co

2. NEXT_PUBLIC_SUPABASE_ANON_KEY
   Value: (paste from Supabase)

3. SUPABASE_SERVICE_ROLE_KEY
   Value: (paste from Supabase)

4. NEXTAUTH_URL
   Value: https://YOUR-SITE-NAME.netlify.app
   (You'll update this after deploy)

5. NEXTAUTH_SECRET
   Value: sQRBPk1xTj+gtcmj6hiAXZqFCUT+FDwLQ/oMFp73lcs=

6. STRIPE_SECRET_KEY
   Value: (from YOUR-STRIPE-KEYS.txt)

7. NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
   Value: (from YOUR-STRIPE-KEYS.txt)

8. STRIPE_WEBHOOK_SECRET
   Value: (from YOUR-STRIPE-KEYS.txt)

9. STRIPE_PRICE_SCHOOL_BASIC
   Value: price_1SR0V1Lxnej9R7UU8Sc99IJr

10. STRIPE_PRICE_SCHOOL_PRO
    Value: price_1SR0VPLxnej9R7UUu72O5kB1

11. STRIPE_PRICE_SCHOOL_UNLIMITED
    Value: price_1SR0VqLxnej9R7UUUTiPYQdd

12. STRIPE_PRICE_DISTRICT
    Value: price_1SR0WlLxnej9R7UULmdjGR6d

13. NEXT_PUBLIC_APP_VERSION
    Value: 1.0.0

14. NODE_ENV
    Value: production


STEP 5: Deploy!
----------------
1. Click "Deploy site" button

2. Wait 2-3 minutes for build

3. Watch the deploy log

4. Should see: "Site is live!"


STEP 6: Get Your URL
---------------------
1. Your site URL will be: https://random-name-123.netlify.app

2. Click "Domain settings" to customize:
   - Change to: wla-app.netlify.app (or any name)
   - Or connect your own domain


STEP 7: Update NEXTAUTH_URL
----------------------------
1. Go to: Site settings → Environment variables

2. Find NEXTAUTH_URL

3. Click "Edit"

4. Change value to your actual URL:
   https://wla-app.netlify.app (or whatever you chose)

5. Click "Save"

6. Trigger redeploy: Deploys → Trigger deploy


STEP 8: Update Stripe Webhook
------------------------------
1. Go to: https://dashboard.stripe.com/webhooks

2. Edit your webhook

3. Update URL to:
   https://wla-app.netlify.app/api/webhooks/stripe

4. Save


STEP 9: Test Your App!
-----------------------
1. Visit: https://wla-app.netlify.app

2. Sign in with email

3. Go to Supabase, make yourself admin:
   UPDATE users SET role = 'super_admin' WHERE email = 'your@email.com';

4. Visit: /admin/dashboard

5. SUCCESS! 🎉


ADVANTAGES OF NETLIFY:
======================
✓ Better environment variable UI (no secret reference bugs!)
✓ Faster builds
✓ Better error messages
✓ Automatic SSL
✓ Easy custom domains
✓ Same features as Vercel


AFTER DEPLOYMENT:
=================
Your app will auto-deploy on every GitHub push!

Future changes:
- git push origin main
- Netlify builds automatically
- Live in 2-3 minutes

==============================================

START HERE: https://netlify.com

Click "Sign up with GitHub" and follow the steps!

==============================================

