==============================================
SIMPLE DEPLOYMENT INSTRUCTIONS
==============================================

The environment variables need to be added via command line.
I've created a script that will do this for you!


STEP 1: Remove Old Variables (Vercel Dashboard)
------------------------------------------------
1. Go to: https://vercel.com/jordan-gilliams-projects/wla-app/settings/environment-variables

2. For EACH variable listed, click the trash icon or "..." menu and DELETE:
   - NEXT_PUBLIC_SUPABASE_URL
   - NEXT_PUBLIC_SUPABASE_ANON_KEY
   - SUPABASE_SERVICE_ROLE_KEY
   - NEXTAUTH_URL
   - NEXTAUTH_SECRET
   - STRIPE_SECRET_KEY
   - NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
   - STRIPE_WEBHOOK_SECRET
   - STRIPE_PRICE_SCHOOL_BASIC
   - STRIPE_PRICE_SCHOOL_PRO
   - STRIPE_PRICE_SCHOOL_UNLIMITED
   - STRIPE_PRICE_DISTRICT
   - NEXT_PUBLIC_APP_VERSION
   - NODE_ENV
   - (Delete ALL of them)


STEP 2: Run the Automated Script
---------------------------------
In PowerShell, run:

  .\add-env-vars.ps1

The script will:
1. Prompt you for each Supabase value (copy from .env.local)
2. Prompt you for each Stripe value (copy from YOUR-STRIPE-KEYS.txt)
3. Automatically add the Price IDs
4. Deploy to production

Just follow the prompts!


ALTERNATIVE: Manual CLI Method
-------------------------------
If the script doesn't work, you can add each variable manually:

  echo "YOUR_VALUE_HERE" | .\node-portable\npx.cmd vercel env add VARIABLE_NAME production

Example:
  echo "https://abc.supabase.co" | .\node-portable\npx.cmd vercel env add NEXT_PUBLIC_SUPABASE_URL production


WHAT YOU'LL NEED READY:
-----------------------
Have these files open so you can copy/paste:
- .env.local (for Supabase and NextAuth values)
- YOUR-STRIPE-KEYS.txt (for Stripe keys)


AFTER ALL VARIABLES ARE ADDED:
-------------------------------
Deploy with:
  .\node-portable\npx.cmd vercel --prod --yes

==============================================

