==============================================
SIMPLE DEPLOYMENT INSTRUCTIONS
==============================================

STEP 1: Open YOUR PowerShell
-----------------------------
1. Press Windows Key
2. Type "PowerShell"
3. Click "Windows PowerShell"


STEP 2: Navigate to Project
----------------------------
Copy and paste this command:

cd C:\Users\JerrelTGilliam\.cursor\WLA_App

Press ENTER


STEP 3: Run the Deployment Script
----------------------------------
Copy and paste this command:

.\add-env.cmd

Press ENTER


STEP 4: Follow the Prompts
---------------------------
The script will ask for 14 values one by one.

Have these files ready:
- .env.local (in WLA_App folder)
- YOUR-STRIPE-KEYS.txt (in WLA_App folder)

For each prompt:
1. Copy the value from the file
2. Paste it into PowerShell
3. Press ENTER
4. Repeat for next value

Values you'll need:
-------------------
1. NEXT_PUBLIC_SUPABASE_URL → from .env.local
2. NEXT_PUBLIC_SUPABASE_ANON_KEY → from .env.local
3. SUPABASE_SERVICE_ROLE_KEY → from .env.local
4. NEXTAUTH_URL → type: https://wla-app.vercel.app
5. NEXTAUTH_SECRET → from .env.local
6. STRIPE_SECRET_KEY → from YOUR-STRIPE-KEYS.txt
7. NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY → from YOUR-STRIPE-KEYS.txt
8. STRIPE_WEBHOOK_SECRET → from YOUR-STRIPE-KEYS.txt
9. STRIPE_PRICE_SCHOOL_BASIC → type: price_1SR0V1Lxnej9R7UU8Sc99IJr
10. STRIPE_PRICE_SCHOOL_PRO → type: price_1SR0VPLxnej9R7UUu72O5kB1
11. STRIPE_PRICE_SCHOOL_UNLIMITED → type: price_1SR0VqLxnej9R7UUUTiPYQdd
12. STRIPE_PRICE_DISTRICT → type: price_1SR0WlLxnej9R7UULmdjGR6d
13. NEXT_PUBLIC_APP_VERSION → type: 1.0.0
14. NODE_ENV → type: production


STEP 5: Wait for Deployment
----------------------------
After all variables are added, the script will automatically
deploy your app to Vercel production!

Wait for "DEPLOYMENT COMPLETE!" message.


STEP 6: Test Your App
----------------------
Visit: https://wla-app.vercel.app

Sign in and test!

==============================================

