==============================================
REDEPLOY WITH LATEST CODE + ADD ENV VARS
==============================================

Your app is deploying old code and missing environment variables!

STEP 1: Add Environment Variables (REQUIRED!)
----------------------------------------------
1. Go to: https://vercel.com/jordangilliam/wla-app/settings/environment-variables

2. Add these variables ONE BY ONE:
   (Get values from your .env.local file)

   NEXT_PUBLIC_SUPABASE_URL = (copy from .env.local)
   NEXT_PUBLIC_SUPABASE_ANON_KEY = (copy from .env.local)
   SUPABASE_SERVICE_ROLE_KEY = (copy from .env.local)
   
   NEXTAUTH_URL = https://wla-app.vercel.app
   NEXTAUTH_SECRET = (copy from .env.local)
   
   STRIPE_SECRET_KEY = (copy from YOUR-STRIPE-KEYS.txt)
   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = (copy from YOUR-STRIPE-KEYS.txt)
   STRIPE_WEBHOOK_SECRET = (copy from YOUR-STRIPE-KEYS.txt)
   STRIPE_PRICE_SCHOOL_BASIC = price_1SR0V1Lxnej9R7UU8Sc99IJr
   STRIPE_PRICE_SCHOOL_PRO = price_1SR0VPLxnej9R7UUu72O5kB1
   STRIPE_PRICE_SCHOOL_UNLIMITED = price_1SR0VqLxnej9R7UUUTiPYQdd
   STRIPE_PRICE_DISTRICT = price_1SR0WlLxnej9R7UULmdjGR6d
   
   NEXT_PUBLIC_APP_VERSION = 1.0.0
   NODE_ENV = production

3. For each variable:
   - Click "Add New"
   - Name: (variable name above)
   - Value: (your value)
   - Environment: Production
   - Click "Save"


STEP 2: Redeploy with Latest Code
----------------------------------
1. Go to: https://vercel.com/jordangilliam/wla-app/deployments

2. Find the LATEST deployment (the one that failed)

3. Click the "..." menu → "Redeploy"

4. Check "Use existing Build Cache"

5. Click "Redeploy"


WHY THIS IS NEEDED:
-------------------
- Server error = Missing Supabase credentials
- ESLint error = Old code (we fixed this in commit 0f95c2f)
- You need BOTH: new code + environment variables


WHAT SHOULD HAPPEN:
-------------------
After adding env vars and redeploying:
✅ Build will succeed (ESLint errors fixed)
✅ Sign-in will work (Supabase connected)
✅ Admin dashboard will load
✅ Stripe will work


QUICK TEST AFTER DEPLOY:
-------------------------
1. Visit: https://wla-app.vercel.app
2. Click "Sign In"
3. Enter email + password (any password works for testing)
4. You should be logged in!
5. Go to Supabase → Make yourself admin
6. Visit: https://wla-app.vercel.app/admin/dashboard
7. SUCCESS!

==============================================

